{
  "name": "kreativwirtschaft-ki-20260423",
  "version": "1.0.0",
  "description": "Responsible AI für die Kreativwirtschaft – wewant2know, 23.4.2026",
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base './'",
    "export": "slidev export"
  },
  "keywords": [],
  "author": "Roman Mesicek",
  "license": "ISC",
  "dependencies": {
    "@slidev/cli": "^52.12.0",
    "@slidev/theme-default": "^0.25.0",
    "slidev-theme-neversink": "^0.4.1"
  }
}
